{
    "name": "arbkomekvw/evangtermine",
    "type": "typo3-cms-extension",
    "description": "Integrates the output of the \"Evangelische Termine\" web application into TYPO3 web sites",
    "homepage": "https://github.com/abkekvw/evangtermine",
    "keywords": [
        "TYPO3 CMS",
        "ekvw",
        "termine",
        "front-end",
        "evangtermine"
    ],
    "license": ["GPL-2.0-or-later"],
    "authors": [
        {
            "name": "Christoph Roth",
            "email": "christoph.roth@ekvw.de",
            "role": "Developer",
            "homepage": "http://www.ekvw.de/kommunikation/"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-SimpleXML": "*",
        "ext-mbstring": "*",
        "typo3/cms-core": ">=8.7.8  <=9.5.99"
    },
    "autoload": {
        "psr-4": {
            "ArbkomEKvW\\Evangtermine\\": "Classes/"
        }
    },
    "replace": {
        "arbkomekvw/evangtermine": "self.version",
        "typo3-ter/evangtermine": "self.version"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "evangtermine"
        }
    }
}
